# NewEnglishApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/adapters/: CikuAdapter.java  CollectionManagerAdapter.java  DialogCollectionAdapter.java  HomePagerAdapter.java  ManagerDetailAdapter.java  OtherAdapter.java  PopSuggestAdapter.java  SearchResultAdapter.java  SelectorBookAdapter.java
app/src/main/java/apis/: ApiService.java
app/src/main/java/bases/: BaseAppciation.java  BaseInterface.java
app/src/main/java/beans/: BaiduTokenBeans.java  BaiduTranslateBeas.java  CollectionBeans.java  ContentUrl.java  GetCollectionBeans.java  HandWriteBeans.java  LoginBeans.java  NewCollectionBean.java  OcrBeans.java  OtherBeans.java  RegBeans.java  SelectBookBeans.java  SuggestBeans.java  Text.java  TextBeans.java  XunFlyBeans.java  ZipBeans.java
app/src/main/java/commonparms/: Commons.java
app/src/main/java/dao/: AllTaskDao.java  Chinese2EnglishDao.java  ListenerDao.java  ReciteWordsDao.java  SpellDao.java  TjDateDao.java  WordClipDao.java  WordsDao.java
app/src/main/java/entirys/: Chinese2English.java  DateTemps.java  LearnTasks.java  Listeners.java  ReciteWords.java  Spells.java  WordClips.java  Words.java
app/src/main/java/fragments/: CollectionFragment.java  EmptyFragment.java  HomeFragment.java  OtherFragment.java  ReciteFinishTaskFragment.java  ThumbPicFragment.java  WinnerWordsFragment.java
app/src/main/java/interfaces/: IAllTaskPresenter.java  IBaiDuToken.java  ICanClickRecite.java  IChinese2EnglishPresenter.java  IChineses2EnglishCallback.java  ICikuCallback.java  ICikuPresent.java  ICollectionDialogCallback.java  ICollectionDialogPresent.java  ICollectionManagerCallback.java  ICollectionManagerPresent.java  IDeatilCallback.java  IDeatilPresent.java  IGameCallback.java  IGamePresent.java  IHomeCallback.java  IHomePresent.java  IListener2SelectorCallback.java  IListener2SelectorPresenter.java  ILoginCallback.java  ILoginPresent.java  IManagerDetailPresent.java  IManagerTitle.java  IMangerDetailCallback.java  IReciteWordCallback.java  IReciteWordPresent.java  IRegCallback.java  IRegPresent.java  ISearchCallback.java  ISearchPresent.java  ISelectBookCallback.java  ISelectBookPresent.java  ISpeechCallback.java  ISpeechPresent.java  ISpellWordCallback.java  ISpellWordPresenter.java  IStudyProgressCallback.java  IStudyProgressPresenter.java  ITranslateCallback.java  ITranslatePresenter.java
app/src/main/java/presenters/: CIkuPresent.java  Chinese2EnglishPresenter.java  CollectionDialogPresent.java  CollectionManagerPresenter.java  DetailPresent.java  GamePresenter.java  HomePresent.java  Listener2SelectorPresenter.java  LoginPresent.java  ManagerDetailPresent.java  ReciteWordPresent.java  RegPresent.java  SearchPresent.java  SelectorPresenter.java  SpeechPresent.java  SpellWordPresenter.java  StudyProgressPresenter.java  TranslatePresenter.java
app/src/main/java/rooms/: AllTaskDB.java  DateDB.java  WordClipsDB.java  WordsDB.java
app/src/main/java/services/: CollectionDownloadService.java
app/src/main/java/utils/: AlbumUtil.java  BaseUrlInterceptor.java  JsonParser.java  ListPageUtils.java  LogUtil.java  SpeechView.java  String2MD5Utils.java  ToastUtil.java  UiUtil.java
app/src/main/java/views/: CollectionDialog.java  CollectionManagerPopWindow.java  CustomProgressDialog.java  CutDownView.java  IvLoading.java  LoadingDialog.java  ManagerPopMenu.java  NewWordsCollectionDialog.java  OverDialog.java  RippleView.java  SearchUtil.java  SuggestPopWindow.java  UILoader.java  UnKnowPopwindow.java  VerticalScrollTextView.java
app/src/main/res/anim/: collection_dialog_in.xml  collection_dialog_out.xml  collection_pop_in.xml  collection_pop_out.xml  new_collection_dialog_in.xml  new_collection_dialog_out.xml  unknow_pop_in.xml  unknow_pop_out.xml  unkonw_left_right_in.xml  unkonw_left_right_out.xml
app/src/main/res/color/: selector_bottom_nav_color.xml  selector_bottom_suggest_color.xml
app/src/main/res/drawable/: ic_delete_collection.xml  login_lay_shadow.xml  lound_frame_anim.xml  other_game_bg.xml  other_sub_content.xml  progress_dialog_circle.xml  selector_chin2eng_normal.xml  selector_ciku_collection.xml  selector_go.xml  selector_home_ciku.xml  selector_home_start_danci.xml  selector_login_btn.xml  selector_lounds.xml  selector_other_bg.xml  selector_pass.xml  selector_recite_btn.xml  selector_recite_return_btn.xml  selector_resolve.xml  selector_select_book.xml  selector_tishi.xml  selector_translate_btn.xml  selector_translate_conver.xml  selector_winner_btn.xml  selector_zhan.xml  shape_chien2eng_normal.xml  shape_chien2eng_press.xml  shape_chinese_correct.xml  shape_coll_mangager_bg.xml  shape_config_input.xml  (+37 more)
(+87 files in other folders)
