<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectorBookActivity">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAFCF9"
        android:gravity="center"
        android:text="选择词书"
        android:textColor="#000"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/text_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!--挖坑来填-->
    <FrameLayout
        android:id="@+id/select_book_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView2"/>
</RelativeLayout>