<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakePlaneActivity">

    <LinearLayout
        android:id="@+id/make_plane_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/make_plane_finish_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_left_arrow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="制定计划"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/make_plane_go"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_go"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/make_plane_input_number"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/make_plane_header"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_make_plane_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:gravity="center" />


    <TextView
        android:id="@+id/make_plane_current_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/make_plane_input_number"
        android:text="当前词书: "
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/make_plane_current_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/make_plane_input_number"
        android:text="英语六级核心词"
        android:textColor="#C50F4F"
        android:layout_toRightOf="@id/make_plane_current_book_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/make_plane_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入范围: "
        android:layout_below="@id/make_plane_current_book_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/make_plane_range_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5-1228"
        android:layout_below="@id/make_plane_current_book_title"
        android:layout_toRightOf="@id/make_plane_range"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>



</RelativeLayout>