<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">


    <ImageView
        android:id="@+id/collection_manager_more_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000" />

    <TextView
        android:id="@+id/collection_manager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/collection_manager_more_pic"
        android:text="无人之岛"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/collection_manager_words_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_manager_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/collection_manager_more_pic"
        android:text="10" />

    <ImageView
        android:id="@+id/collection_manager_more"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_select_book_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>