<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/manager_pop_winodw_bg">

    <TextView
        android:id="@+id/manager_pop_menu_dele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textSize="12sp"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:padding="10dp"/>
</LinearLayout>