<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_collection_bg">

    <TextView
        android:id="@+id/new_collection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建收藏夹"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/new_collection_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:textColor="#B94D4D4D"
        android:layout_below="@id/new_collection_title"
        android:background="#00000000"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp" />


    <View
        android:id="@+id/new_collection_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4d4d4d4d"
        android:layout_below="@id/new_collection_input"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/new_collection_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="#EE0655"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/new_collection_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#EE0655"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@id/new_collection_submit"
        android:textSize="13sp"/>
</RelativeLayout>