<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_select_book"
    android:clickable="true">

    <ImageView
        android:id="@+id/select_iv"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@color/colorPrimary"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/select_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英语四级核心词"
        android:maxEms="16"
        android:lines="1"
        android:singleLine="true"
        android:inputType="text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/select_iv"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/select_tv_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来源:"
        android:textSize="10sp"
        android:textColor="#AAAEB4"
        android:layout_toRightOf="@id/select_iv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/select_tv_src_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有道考神"
        android:textSize="10sp"
        android:textColor="#AAAEB4"
        android:layout_toRightOf="@id/select_tv_src"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/select_tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单词量"
        android:textSize="14sp"
        android:textColor="#AAAEB4"
        android:layout_alignBottom="@id/select_iv"
        android:layout_toRightOf="@id/select_iv"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/select_tv_word_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1228"
        android:textSize="14sp"
        android:textColor="#AAAEB4"
        android:layout_alignBottom="@id/select_iv"
        android:layout_toRightOf="@id/select_tv_word"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/ic_select_book_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"/>
</RelativeLayout>